# lazydsr-application

./: .gitignore
lazydsr-manager/: pom.xml
lazydsr-manager/src/main/java/com/lazydsr/manager/: LazydsrManager.java
lazydsr-manager/src/main/java/com/lazydsr/manager/JsonController/: UserController.java
lazydsr-manager/src/main/java/com/lazydsr/manager/base/: STATIC_VALUE.java
lazydsr-manager/src/main/java/com/lazydsr/manager/config/: DruidConfiguration.java  GlobalExceptionHandler.java  MvcConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
lazydsr-manager/src/main/java/com/lazydsr/manager/config/bean/: UserInterceptorConfigBean.java
lazydsr-manager/src/main/java/com/lazydsr/manager/controller/: BaseController.java  HomeController.java  IndexController.java  LoginController.java
lazydsr-manager/src/main/java/com/lazydsr/manager/dao/: UserDao.java
lazydsr-manager/src/main/java/com/lazydsr/manager/dao/impl/: UserDaoImpl.java
lazydsr-manager/src/main/java/com/lazydsr/manager/interceptor/: UserInterceptor.java
lazydsr-manager/src/main/java/com/lazydsr/manager/po/: Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
lazydsr-manager/src/main/java/com/lazydsr/manager/repository/: PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserCustomRepository.java  UserRepository.java  UserRoleRepository.java
lazydsr-manager/src/main/java/com/lazydsr/manager/repository/impl/: UserRepositoryImpl.java
lazydsr-manager/src/main/java/com/lazydsr/manager/service/: UserService.java
lazydsr-manager/src/main/java/com/lazydsr/manager/service/impl/: UserServiceImpl.java
lazydsr-manager/src/main/resources/config/: application-dev.yml  application-interceptor.yml  application.yml  interceptor.properties  logback-spring.xml
lazydsr-manager/src/main/resources/templates/: index.ftl  index2.ftl
lazydsr-manager/src/main/resources/templates/bak/public/: left.ftl
lazydsr-manager/src/main/resources/templates/ftl/: 404.ftl  index.ftl  index.html  login.ftl  login.html
lazydsr-manager/src/main/resources/templates/ftl/home/: index.ftl
lazydsr-manager/src/main/resources/templates/ftl/public/: base.ftl  content.ftl  publicstatic_css.ftl
lazydsr-manager/src/test/java/com/lazydsr/manager/: LazydsrManagerTests.java  UserServiceTest.java
